[uwsgi]
# -------------

# socket = [addr:port]
socket = :9090

# Base application directory
# chdir = /full/path
chdir  = /var/www/analytics_service

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = analytics_service:wsgi_app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
procname = analytics_serv
processes = 4
threads = 10

#log
logto = wsgi.log

# virtualenv
virtualenv = analytics_env

# clear env after exit
vacuum = true

